apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            debug {
                minifyEnabled false
                buildConfigField "String", "SERVER_LIB_URL", "\"http://test.sqcr.yunyouduobao.com\""
                buildConfigField "String", "BASE_SERVER_URL", "\"http://test.sqka.yunyouduobao.com\""
            }
            release {
                minifyEnabled false
                buildConfigField "String", "SERVER_LIB_URL", "\"http://sqcr.yunyouduobao.com\""
                buildConfigField "String", "BASE_SERVER_URL", "\"https://rrh.51renrenhui.com\""
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.code.gson:gson:2.8.2'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //network
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard'//获取device_id
}
