# sqka-sdk

mysdk/app/: build.gradle  readme.txt
mysdk/app/src/main/: AndroidManifest.xml
mysdk/app/src/main/java/com/hengxin/myapplication/: MainActivity.java  TestApp.java  TextHelper.java  TextJustification.java
mysdk/app/src/main/res/layout/: activity_main.xml
mysdk/app/src/main/res/values/: strings.xml
mysdk/app/src/main/res/xml/: network_security_config.xml
mysdk/app/src/test/java/com/hengxin/myapplication/: ExampleUnitTest.java
mysdk/basic/: build.gradle
mysdk/basic/src/main/: AndroidManifest.xml
mysdk/basic/src/main/java/com/hengxin/basic/: AppContextProvider.java  BasicData.java  ContextProvider.java  RxBus.java
mysdk/basic/src/main/java/com/hengxin/basic/api/: ApiException.java  ApiHelper.java  IApiHelper.java  IApiService.java  IOtherApiService.java  ServerCode.java
mysdk/basic/src/main/java/com/hengxin/basic/base/: ApiErrorConsumer.java  BasePresenter.java  BaseRequest.java  BaseResult.java  BaseServiceTime.java  GotoDate.java  IBaseView.java  IPresenter.java
mysdk/basic/src/main/java/com/hengxin/basic/model/: ConditionListModel.java  CouponModel.java  CouponNewModel.java  GotoDate.java  HomeModel.java  HomePageType.java
mysdk/basic/src/main/java/com/hengxin/basic/sp/: SharedPrefUtils.java
mysdk/basic/src/main/java/com/hengxin/basic/util/: CommonToastUtils.java  CryptoUtils.java  FileHelper.java  Log.java  MD5Utiils.java  MessageShowUtils.java  NetworkUtils.java  RxUtils.java  Test.java  ToastUtils.java  ViewUtil.java
mysdk/basic/src/main/res/drawable/: leak_canary_toast_background.xml  toast_drawable.xml
mysdk/basic/src/main/res/layout/: common_toast.xml
mysdk/mall/: build.gradle
mysdk/mall/src/main/: AndroidManifest.xml
mysdk/mall/src/main/assets/: shop_car.json
mysdk/mall/src/main/java/com/hengxin/mall/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java  RBaseItem.java  VLRAdapter.java
mysdk/mall/src/main/java/com/hengxin/mall/constant/: DetailConstant.java
mysdk/mall/src/main/java/com/hengxin/mall/event/: SearchEventModel.java  SearchFilterHideEvent.java
mysdk/mall/src/main/java/com/hengxin/mall/factory/: ImagePipelineConfigFactory.java
mysdk/mall/src/main/java/com/hengxin/mall/init/: MallInitHelper.java  MallInitRouter.java  MallPageIndex.java
mysdk/mall/src/main/java/com/hengxin/mall/inter/: OnCallBackDetail.java
mysdk/mall/src/main/java/com/hengxin/mall/manager/: CrashBugGridLayoutManager.java  CrashBugLinearLayoutManager.java  FrscoImageLoader.java  FullyLinearLayoutManager.java
mysdk/mall/src/main/java/com/hengxin/mall/model/: AddressModel.java  AliSignModel.java  AuthHistoryModel.java  BizContent.java  ConditionListModel.java  CouponModel.java  CouponNewModel.java  DetailModel.java  DetailTypedModel.java  HomeModel.java  HomePageType.java  PayChannel.java  PayChannelModel.java  PayResult.java  PaySign.java  SaleOutDialogModel.java  SearchFilterModel.java  SelectPicModel.java  TagModel.java  UpLoadFileModel.java
mysdk/mall/src/main/java/com/hengxin/mall/net/: IApiService.java
mysdk/mall/src/main/res/color/: selector_color_sort.xml
mysdk/mall/src/main/res/drawable/: bg_activity_search.xml  bg_add_default_selector.xml  bg_address_nomal.xml  bg_address_selector.xml  bg_ask_sale_btn.xml  bg_ask_sale_gray.xml  bg_ask_sale_red.xml  bg_ask_sale_succ.xml  bg_detail_add_car.xml  bg_detail_buy.xml  bg_edit_text.xml  bg_list_goods.xml  bg_settle_btn.xml  bg_settle_list_item.xml  bg_specify_text_normal.xml  bg_specify_text_selected.xml  bg_tag.xml  detail_specify_selector.xml  dialog_error_background.xml  dialog_picker_background.xml  filter_bg.xml  filter_price_bg.xml  filter_reset_bg.xml  filter_sure_bg.xml  line_bg.xml  pop_add_selector.xml  pop_plus_selector.xml  pop_subtract_selector.xml  radio_button_left_background.xml  radio_button_right_background.xml  round_progress.xml  salt_info_bg.xml  selector_filter.xml  shape_coupon_bg.xml  shape_net_error.xml  upload_dialog.xml
mysdk/mall/src/main/res/layout/: aty_ask_sale.xml  aty_ask_succ.xml  aty_mall_detail.xml  aty_mall_home.xml  aty_mall_order.xml  aty_order_detail.xml  aty_pay_page.xml  aty_saleout_detail.xml  aty_search.xml  aty_settle_list.xml  aty_shopping_car.xml  aty_test.xml  aty_title_recycler_view.xml  aty_transport_info.xml  aty_write_address.xml  aty_write_transport.xml  common_none_item.xml  container_specity.xml  coupon_list_item_banner.xml  coupon_list_item_stickview.xml  coupon_list_label_item.xml  coupon_list_rlacteventdiv_item.xml  coupon_topic_item_banner.xml  detail_hor_line.xml  detail_specify.xml  dialog_list_single_btn.xml  dialog_no_permission.xml  dialog_picker.xml  dialog_upload.xml  fm_mall_home.xml  fm_mall_order_all.xml  fm_mall_order_sale.xml  fm_order_recycler.xml  fm_search.xml  fm_search_result.xml  fragment_filter.xml  home_classify_item.xml  home_fragment_classify.xml  include_page_home_fixthree_item.xml  item_address.xml  (+41 more)
mysdk/mall/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
mysdk/pay/: build.gradle
mysdk/pay/src/main/: AndroidManifest.xml
mysdk/pickcity/: build.gradle
mysdk/pickcity/src/main/: AndroidManifest.xml
mysdk/pickcity/src/main/java/com/hengxin/pickcity/: CityConfig.java  CityPicker.java  Constant.java
mysdk/pickcity/src/main/res/layout/: pop_jdcitypicker.xml
mysdk/pickcity/src/main/res/values/: color.xml  strings.xml  style.xml
mysdk/pickimg/: build.gradle
mysdk/pickimg/src/main/: AndroidManifest.xml
mysdk/pickimg/src/main/java/com/hengxin/pickimg/: DataHolder.java  PickerAlbumActivity.java
mysdk/pickimg/src/main/res/layout/: activity_crop_image.xml  activity_picker_album.xml  fragment_picker_album.xml  fragment_picker_image.xml  pic_layout_title.xml  picker_image_item.xml  picker_photo_item.xml
mysdk/pickimg/src/main/res/menu/: menu_crop.xml
mysdk/pickimg/src/main/res/values/: strings.xml
mysdk/pickimg/src/main/res/xml/: file_path.xml
mysdk/pickimg/src/test/java/com/hengxin/pickimg/: ExampleUnitTest.java
(+167 files in other folders)
