<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">

    <include
        android:id="@+id/album_crop_toolbar"
        layout="@layout/pic_layout_title"/>

    <com.hengxin.pickimg.imageview.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_crop_toolbar"/>

</android.support.constraint.ConstraintLayout>