<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/gradient_start">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/detail_left_arrow"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_activity_search">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="27.0dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_title_bar_edit_glass_gray"
                android:drawablePadding="6.0dp"
                android:ellipsize="end"
                android:hint="搜索想要购买的商品"
                android:imeOptions="actionSearch"
                android:paddingStart="10.0dp"
                android:singleLine="true"
                android:textColor="@color/cp_text_desc"
                android:textColorHint="#ff999999"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="27.0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center|right"
                android:scaleType="centerInside"
                android:src="@drawable/btn_search_delete_click"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.hengxin.mall.ui.search.SearchHomeFragment"
        android:id="@+id/fragment" />

</LinearLayout>