<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_llContent"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_search_back"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:scaleType="fitStart"
                android:src="@drawable/back_black" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/bg_activity_search">

                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_title_bar_edit_glass_gray"
                    android:drawablePadding="6.0dip"
                    android:text="搜索想要购买的商品"
                    android:paddingLeft="10.0dip"
                    android:textColor="@color/text_black_444"
                    android:gravity="center|left"
                    android:textSize="13sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:drawableTop="@drawable/dingdan"
                android:gravity="center"
                android:text="订单"
                android:textColor="@color/title_color"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray_color" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coupon_list_refresh_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.hengxin.mall.view.AutoClassicsFooter
                android:id="@+id/smart_refresh_layout_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/wait_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/wait_progress_bar"
                style="@style/round_progress" />

            <TextView
                android:id="@+id/wait_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:text="@string/loading_wait"
                android:textSize="16.0sp" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/detail_floating_action_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:scaleType="center"
        android:src="@drawable/ic_list_scroll_top_arrow_or"
        android:visibility="gone" />

    <include layout="@layout/layout_error" />

    <TextView
        android:id="@+id/empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:text="@string/loading_date_empty"
        android:textSize="16.0sp"
        android:visibility="gone" />
</FrameLayout>