<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/trans_item_icon"
            android:layout_gravity="center"
            android:src="@drawable/transport_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/trans_line"
            android:layout_gravity="center"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/trans_line"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trans_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收订单已签收"
            android:textSize="16sp"
            android:textColor="@color/text_black_333"/>

        <TextView
            android:id="@+id/consult_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/text_black_7C"
            android:text="(未收到货，只退款)"/>

        <TextView
            android:id="@+id/trans_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_black_7C"
            android:text="2020-03-20"/>

    </LinearLayout>


</LinearLayout>