<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/scroll_type_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="每日排行榜"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/scroll_find_all"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="查看全部 >"
        android:textColor="@color/gray_66"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/page_home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />
</FrameLayout>